kotlin.code.style=official

# plugin versions
detektPluginVersion=1.22.0
springDependencyManagementVersion=1.1.6
jibPluginVersion=3.3.0

# versions
springBootVersion=3.3.3
lombokVersion=1.18.34
slf4jVersion=2.0.13
springDocVersion=1.7.0
springDocMvcVersion=2.0.4
logbackVersion=1.5.7
logbackContribVersion=0.1.5

# caching
org.gradle.jvmargs=-Xms512m -Xmx4g
org.gradle.caching=true
kotlin.incremental=true
